diff --git a/adb/adb_utils.cpp b/adb/adb_utils.cpp
index 0645122b7..9548588b4 100644
--- a/adb/adb_utils.cpp
+++ b/adb/adb_utils.cpp
@@ -259,7 +259,11 @@ std::string adb_get_homedir_path(bool check_env_first) {
     }
     return home_str;
 #else
+#if defined(ADB_HOST)
+    if (const char* const home = getenv("ANDROID_DATA")) {
+#else
     if (const char* const home = getenv("HOME")) {
+#endif
         return home;
     }
     return {};
diff --git a/adb/client/main.cpp b/adb/client/main.cpp
index ba4737f8d..e2aa289a6 100644
--- a/adb/client/main.cpp
+++ b/adb/client/main.cpp
@@ -56,7 +56,11 @@ static std::string GetLogFilePath() {
     return temp_path_utf8 + log_name;
 #else
     const char* tmp_dir = getenv("TMPDIR");
+#if defined(ADB_HOST)
+    if (tmp_dir == nullptr) tmp_dir = "/data/local/tmp";
+#else
     if (tmp_dir == nullptr) tmp_dir = "/tmp";
+#endif
     return android::base::StringPrintf("%s/adb.%u.log", tmp_dir, getuid());
 #endif
 }
diff --git a/adb/diagnose_usb.cpp b/adb/diagnose_usb.cpp
index 0f067b0ec..958b46994 100644
--- a/adb/diagnose_usb.cpp
+++ b/adb/diagnose_usb.cpp
@@ -32,7 +32,7 @@ static const char kPermissionsHelpUrl[] = "http://developer.android.com/tools/de
 // Returns a message describing any potential problems we find with udev, or nullptr if we can't
 // find plugdev information (i.e. udev is not installed).
 static const char* GetUdevProblem() {
-#if defined(__linux__)
+#if defined(__linux__) && !defined(ADB_HOST)
     errno = 0;
     group* plugdev_group = getgrnam("plugdev");
 
diff --git a/adb/sockets.cpp b/adb/sockets.cpp
index 63b7df6f2..8ce18a653 100644
--- a/adb/sockets.cpp
+++ b/adb/sockets.cpp
@@ -614,7 +614,7 @@ char* skip_host_serial(const char* service) {
 
     for (const std::string& prefix : prefixes) {
         if (!strncmp(service, prefix.c_str(), prefix.length())) {
-            return strchr(service + prefix.length(), ':');
+            return strchr((char *)(service + prefix.length()), ':');
         }
     }
 
@@ -623,7 +623,7 @@ char* skip_host_serial(const char* service) {
         service += 4;
     }
 
-    char* first_colon = strchr(service, ':');
+    char* first_colon = strchr((char *)service, ':');
     if (!first_colon) {
         // No colon in service string.
         return nullptr;
diff --git a/base/logging.cpp b/base/logging.cpp
index 174187149..5ee3c2698 100644
--- a/base/logging.cpp
+++ b/base/logging.cpp
@@ -46,7 +46,11 @@
 
 // Headers for LogMessage::LogLine.
 #ifdef __ANDROID__
+#if defined(ANDROID_HOST_BUILD)
+extern "C" void android_set_abort_message(const char *msg);
+#else
 #include <android/set_abort_message.h>
+#endif
 #include "cutils/log.h"
 #else
 #include <sys/types.h>
@@ -223,12 +227,21 @@ void LogdLogger::operator()(LogId id, LogSeverity severity, const char* tag,
 
   log_id lg_id = kLogIdToAndroidLogId[id];
 
+#if defined (ANDROID_HOST_BUILD)
+  if (priority == ANDROID_LOG_FATAL) {
+    __android_log_print(priority, tag, "%s:%u] %s", file, line,
+                            message);
+  } else {
+    __android_log_print(priority, tag, "%s", message);
+  }
+#else
   if (priority == ANDROID_LOG_FATAL) {
     __android_log_buf_print(lg_id, priority, tag, "%s:%u] %s", file, line,
                             message);
   } else {
     __android_log_buf_print(lg_id, priority, tag, "%s", message);
   }
+#endif
 }
 #endif
 
diff --git a/fastboot/protocol.cpp b/fastboot/protocol.cpp
index 4850b4a0d..6bfdce625 100644
--- a/fastboot/protocol.cpp
+++ b/fastboot/protocol.cpp
@@ -27,7 +27,7 @@
  */
 
 #define round_down(a, b) \
-    ({ typeof(a) _a = (a); typeof(b) _b = (b); _a - (_a % _b); })
+    ({ __typeof__(a) _a = (a); __typeof__(b) _b = (b); _a - (_a % _b); })
 
 #include <stdio.h>
 #include <stdlib.h>
diff --git a/libziparchive/zip_archive.cc b/libziparchive/zip_archive.cc
index 986ee7208..aa579fc54 100644
--- a/libziparchive/zip_archive.cc
+++ b/libziparchive/zip_archive.cc
@@ -272,7 +272,7 @@ static int32_t MapCentralDirectory0(int fd, const char* debug_file_name,
   if (static_cast<off64_t>(eocd->cd_start_offset) + eocd->cd_size > eocd_offset) {
     ALOGW("Zip: bad offsets (dir %" PRIu32 ", size %" PRIu32 ", eocd %" PRId64 ")",
         eocd->cd_start_offset, eocd->cd_size, static_cast<int64_t>(eocd_offset));
-#if defined(__ANDROID__)
+#if defined(__ANDROID__) && !defined(ANDROID_HOST_BUILD)
     if (eocd->cd_start_offset + eocd->cd_size <= eocd_offset) {
       android_errorWriteLog(0x534e4554, "31251826");
     }
